25.04.08 (화)

문제
왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

입력
아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.

출력
일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.

H = [int(input()) for _ in range(9)]

total = 0
total = sum(H)

for i in range(9):
    for j in range(i + 1, 9):
      if total - H[i] - H[j] == 100:
        fake1 = H[i]
        fake2 = H[j]
        result = [h for h in H if h != fake1 and h != fake2]
        result.sort()
        for h in result:
          print(h)
        sys.exit() 
-----> 런타임 에러

import sys

H = [int(input()) for _ in range(9)]
total = sum(H)

for i in range(9):
    for j in range(i + 1, 9):
        if total - H[i] - H[j] == 100:
            fake1 = H[i]
            fake2 = H[j]
            H.remove(fake1)
            H.remove(fake2)
            H.sort()
            for h in H:
                print(h)
            sys.exit()
-----> 정답

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
25.04.10 (목)

문제
배열 A가 주어졌을 때, N번째 큰 값을 출력하는 프로그램을 작성하시오.

배열 A의 크기는 항상 10이고, 자연수만 가지고 있다. N은 항상 3이다.

입력
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 배열 A의 원소 10개가 공백으로 구분되어 주어진다. 이 원소는 1보다 크거나 같고, 1,000보다 작거나 같은 자연수이다.

출력
각 테스트 케이스에 대해 한 줄에 하나씩 배열 A에서 3번째 큰 값을 출력한다.

T = int(input())
for _ in range(T):
    A = list(map(int, input().split()))
    answer = sorted(A, reverse=True)[2]
    print(answer)
-----> 정답
